<div class="ventana_buscar">
  <div *ngFor="let pregunta of preguntas; index as k">
    <div
    *ngIf="pregunta.etiqueta==recursos[recursos.length-1].numero"> <!-- AQUI ES LA CONDICIONAL
    PRUEBA CON ELIMINAR LOS ELEMENTOS DE RECURSOS, QUE AL FINAL SOLO QUEDE UN ELEMENTO
    -->
      <div> <!-- *ngIf="pregunta.etiqueta==indice" -->
        <div class="contenedor_card">
          <div class="encabezado_card_pregunta">
            <img src="../assets/images/user.png">
            <button class="etiqueta centrar_v">
              <img class="centrar_v" src={{asignaturas[pregunta.etiqueta].imagen}} style="width: 45px; height:40px">
              <p class="centrar_v titulo_pregunta">{{asignaturas[pregunta.etiqueta].curso}}</p>
            </button>
            <div class="fecha_pregunta centrar_v">{{pregunta.fecha}}</div>
          </div>

            <p class="titulo_2">{{pregunta.titulo}}</p>
            <p class="centrar_h titulo_pregunta">{{pregunta.descripcion}}</p>

            <a href="agregar_respuesta" class="decoration">
              <div class="boton centrar_h" (click)="responder_pregunta_card(k)">
                Responder
              </div>
            </a>


        </div>

      </div>
    </div>

  </div>
</div>
