.franja{
  background: #03A9F4;
  width: 100%;
  height: 50px;
}

/* ENCABEZADO INICIO */
.encabezado_contenedor{
  /* background-color: rgb(86, 92, 86); */
height: 71px;
display: grid;
grid-template-columns: 1fr 2fr 0.8fr;
text-align: center;
}

.contenido_contenedor{
  display: grid;
  grid-template-columns: 0.8fr 2.4fr 0.8fr;
}
/* .asignaturas_contenedor{
background-color: rgb(86, 92, 86);
}
.preguntas_contenedor{
background-color: red;}
.perfil_contenedor{
background-color: purple;
} */

.encabezado_item{
height: 40px;
background: #D9D9D9;
border-radius: 189px;
margin-top: auto;
margin-bottom: auto;
}
.encabezado_item.buscador{
  width: 611px;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
  color: #8F8C8C;
  background-color: #D9D9D9;
  border-color: #ffff;
}
.boton{
  width: 305px;
  background-color: #4EB9E7;
  border-color: #ffff;
  color: #ffff;
  font-size: 20px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 189px;
  cursor: pointer;
}
.boton:hover{
  background-color: #ffff;
  border-color: #4EB9E7;
  color: #4EB9E7;
  border-width: 5px;
}
.logo{
margin-top: auto;
margin-bottom: auto;
}
.logo a{
  font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
font-size: 40px;
color: #000000;
text-decoration: none;
}

/* ENCABEZADO FIN */
/* INICIO ASIGNATURA */
.titulo_2{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.item_asignatura{
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  margin-bottom: 1rem;
  margin-left: 1.5rem;
}
.item_asignatura a{
  text-decoration: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  font-weight: 500;
}
.item_asignatura img{
  width: 36px;
  height: 36px;
}
.item_asignatura img, .item_asignatura a{
  margin-top: auto;
  margin-bottom: auto;
}
/* FIN ASIGNATURA */

/* INICIO PREGUNTAS */
.contenedor_titulo{
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  margin-top: 5rem;
  width: 551px;
  margin-left: auto;
  margin-right: auto;
}
.contenedor_titulo img{
  width: 62px;
  height: 77px;
  display: flex;
  margin-left: auto;
  margin-right: 1rem;
}
.titulo{
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
font-size: 30px;
color: #000000;
text-align: left;
}
.botones_contenedor{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.botones_contenedor .boton{
  background-color: #DDA0DD;
  width: 158px;
  margin-top: 2rem;
}
.btn_primero{
  margin-left: auto;
  margin-right: 1rem;
}
.btn_segundo{
  margin-right: auto;
  margin-left: 1rem;
}
.titulo_perfil{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 2rem;
  margin-left: 2rem;
}
.titulo_perfil img{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: 1rem;
}
.titulo_perfil .titulo{
  margin-top: auto;
  margin-bottom: auto;
}
                                      /* INICIO contenedor CARDS PREGUNTAS */
                                      .encabezado_card_pregunta{
                                        display: grid;
                                        grid-template-columns: 0.2fr 1fr 0.3fr;
                                      }
                                      .encabezado_card_pregunta img{
                                        margin-left: auto;
                                        margin-right: auto;
                                      }
                                      .etiqueta{
                                        display: grid;
                                        grid-template-columns: 0.2fr 1fr;
                                        margin-bottom: 0.5rem;
                                        height: 43px;
                                        margin-right: auto;
                                        background-color: #ffff;
                                        border-radius: 15px;
                                        border-color: #000000;
                                        border-width: 2px;
                                    }
                                    .titulo_pregunta{
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 17px;
                                      font-weight: 700;
                                      margin: 0px;
                                      margin-top: auto;
                                      margin-bottom: auto;

                                    }
                                    .fecha_pregunta{
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #b3b3b3;
                                      font-size: 20px;
                                    }
                                    .contenedor_card{
                                      background-color: #D9D9D9;
                                      margin: 2rem;
                                      border-radius: 15px;
                                      padding: 1rem;
                                    }
                                      /* FIN contenedor CARDS PREGUNTAS */

                                      /* INICIO respuestas */
                                      .contenedor_titulo_respuesta{
                                        width: 551px;
                                      }
                                      .encabezado_preguntas{
                                        display: grid;
                                        grid-template-columns: 0.5fr 0.5fr 1fr;
                                      }
                                      .sub_text{
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 20px;
                                        margin-top: auto;
                                        margin-bottom: auto;
                                        margin-left: 1rem;
                                      }
                                      .encabezado_preguntas{
                                        margin-top: 1rem;
                                        margin-bottom: 1rem;
                                      }
                                      /* FIN respuestas */

                                      /* INICIO target respuesta */
                                      .encabezado_target_pregunta{
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                      }
                                      .contenedor_target_respuesta{
                                        background-color: #D9D9D9;
                                        padding: 2rem;
                                        margin: 2rem;
                                        border-radius: 15px;
                                      }
                                      /* FIN target respuesta */
/* FIN PREGUNTAS */

/* INICIO PERFIL */
.datos_perfil_contenedor{
  margin: 0.5rem;
}
.datos_perfil_item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: left;
  margin-left: 1rem;
}
.llave,.valor{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-top: auto;
  margin-bottom: auto;
}
.valor{
  text-align: center;
}
/* FIN PERFIL */



.centrar_v{
  margin-top: auto;
  margin-bottom: auto;
}
.centrar_h{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.centrar_l{
  margin-left: auto;
}
.centrar_r{
  margin-right: auto;
}

/* .sub_text{
  margin-right: 1rem;
} */



/* INICIO crear PREGUNTAS */
.Question{
  justify-content: center;
  box-sizing: content-box;
  align-items: center;
  display: grid;
}
.Titulo{
  text-align: center;
}
.Titulo h1{
  font-size: 2vw;
}
.input_titulo{
  width: 100%;
}
.input_descripcion{
  width: 100%;
  height: 10rem;
}
.contenedor_item{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.item_asignatura{
  /*border-radius: 15px;
  width: 150px;
  margin: 1rem;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  */

  display: grid;
  grid-template-columns: 0.2fr 1fr;
  margin-bottom: 0.5rem;
  width: 150px;
  margin-left: 0.5rem;
}
.publicar_question{
  justify-content: center;
  align-items: center;
  text-align: center;
}
.publicar{
  margin-top: 20px;
  height: 100%;
}
.publicar span{
 font-size: 1.5vw;
}
/* FIN crear PREGUNTAS */

/* INICIO PERFIL */
.target_perfil{
  width: 464px;
  border-radius: 15px;
  border-color: #000;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
}
.encabezado_target_perfil{
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.2fr;

}
.encabezado_target_perfil h1{
  margin-left: 1rem;
}

.rol{
  border-color: #000000;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.column_3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.tex_normal{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.item_perfil{
  margin-left: 3rem;
  margin-right: 30%;
  margin-bottom: 0.5rem;
}
/* FIN PERFIL */

.responder{
  margin: 2rem;
  font-size: 30px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.decoration{
  text-decoration: none;
}
