.asignaturas_contenedor{
  background-color: #dadada;
  
}

.titulo_2{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 700;
  padding-top: 2rem;
  margin-bottom: 2rem;
}
.item_asignatura{
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  margin-bottom: 2rem;
}
.item_asignatura a{
  text-decoration: none;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  font-weight: 700;
}
.item_asignatura img{
  width: 36px;
  height: 36px;
  margin-left: auto;
}
.item_asignatura img, .item_asignatura a{
  margin-top: auto;
  margin-bottom: auto;
}


.boton{
  width: 100%;
  background-color: #4EB9E7;
  border-color: #ffff;
  color: #ffff;
  font-size: 20px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  height: 100%;
  margin-top: 0%;
}

.boton:hover{
  background-color: #ffff;
  border-color: #4EB9E7;
  color: #4EB9E7;
  border-width: 5px;
}


.centrar_v{
  margin-top: auto;
  margin-bottom: auto;
}
.centrar_h{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.sub_tex{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
