.target_perfil{
  width:400px;
  border-radius: 15px;
  border-color: #000;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
  background-color: #dadada;
}
.encabezado_target_perfil{
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.2fr;

}
.encabezado_target_perfil h1{
  margin-left: 1rem;
}

.rol{
  border-color: #000000;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.column_3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.tex_normal{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.item_perfil{
  margin-left: 3rem;
  margin-right: 30%;
  margin-bottom: 0.5rem;
}

.sub_tex{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.cont{

  text-align: center;
}
