.Question{
  justify-content: center;
  box-sizing: content-box;
  align-items: center;
  display: grid;
}
.Titulo{
  text-align: center;
}
.Titulo h1{
  font-size: 2vw;
}
.input_titulo{
  width: 100%;
}
.input_descripcion{
  width: 100%;
  height: 10rem;
}
.contenedor_item{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.item_asignatura{
  /*border-radius: 15px;
  width: 150px;
  margin: 1rem;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  */

  display: grid;
  grid-template-columns: 0.2fr 1fr;
  margin-bottom: 0.5rem;
  width: 150px;
  margin-left: 0.5rem;
}
.publicar_question{
  justify-content: center;
  align-items: center;
  text-align: center;
}
.publicar{
  margin-top: 20px;
  height: 100%;
}
.publicar span{
 font-size: 1.5vw;
}
.boton{
  margin-top: 2rem;
  padding: 1rem;
  width: 305px;
  background-color: #4EB9E7;
  border-color: #ffff;
  color: #ffff;
  font-size: 25px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 189px;
  cursor: pointer;
}
.boton:hover{
  color: black;
  font-size: 28px;
}

.item_asignatura::selection
{
background-color: red;
}
